File: pack_kernel.f90

SUBROUTINE clover_pack_message_bottom(x_min,x_max,y_min,y_max,field,                &
                                      bottom_snd_buffer,                            &
                                      CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA,&
                                      depth,field_type,                             &
                                      buffer_offset)

  IMPLICIT NONE

  REAL(KIND=8) :: field(-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: bottom_snd_buffer(:)

  INTEGER      :: CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA
  INTEGER      :: depth,field_type,x_min,x_max,y_min,y_max
  INTEGER      :: j,k,x_inc,y_inc,index,buffer_offset

  ! Pack 

  ! These array modifications still need to be added on, plus the donor data location changes as in update_halo
  IF(field_type.EQ.CELL_DATA) THEN
    x_inc=0
    y_inc=0
  ENDIF
  IF(field_type.EQ.VERTEX_DATA) THEN
    x_inc=1
    y_inc=1
  ENDIF
  IF(field_type.EQ.X_FACE_DATA) THEN
    x_inc=1
    y_inc=0
  ENDIF
  IF(field_type.EQ.Y_FACE_DATA) THEN
    x_inc=0
    y_inc=1
  ENDIF

  DO k=1,depth
    DO j=x_min-depth,x_max+x_inc+depth
      index= buffer_offset + j+depth+(k-1)*(x_max+x_inc+(2*depth))
      bottom_snd_buffer(index)=field(j,y_min+y_inc-1+k)
    ENDDO
  ENDDO

END SUBROUTINE clover_pack_message_bottom

File: src/pack_kernel.cpp
void clover_pack_message_bottom(int x_min, int x_max, int y_min, int y_max,
                                clover::Buffer2D<double> &field,
                                clover::Buffer1D<double> &bottom_snd,
                                int cell_data, int vertex_data, int x_face_data, int y_face_data,
                                int depth, int field_type, int buffer_offset) {

	// Pack

	int x_inc, y_inc;

	// These array modifications still need to be added on, plus the donor data location changes as in update_halo
	if (field_type == cell_data) {
		x_inc = 0;
		y_inc = 0;
	}
	if (field_type == vertex_data) {
		x_inc = 1;
		y_inc = 1;
	}
	if (field_type == x_face_data) {
		x_inc = 1;
		y_inc = 0;
	}
	if (field_type == y_face_data) {
		x_inc = 0;
		y_inc = 1;
	}

	for (int k = 0; k < depth; ++k) {
		// DO j=x_min-depth,x_max+x_inc+depth

		clover::par_ranged1(Range1d{x_min - depth + 1, x_max + x_inc + depth + 2}, [=, &field, &bottom_snd](int j) {
			size_t index = buffer_offset + k + (j + depth - 1) * depth;
			bottom_snd[index] = field(j, y_min + y_inc - 1 + k);
		});
	}
}
